<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ElementsGenerator.js">
    <Files>
      <File FileName="Assets/Scripts/EnemyController.js" Line="34" Column="31" />
      <File FileName="Assets/Scripts/ElementsGenerator.js" Line="236" Column="9" />
      <File FileName="Assets/Scripts/Elements/ObstacleScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Simarneet/unityproject/E N D L/Assets/Scripts/ElementsGenerator.js" line="377" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>